<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect_create_room"
    android:layout_gravity="center_horizontal"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/TopRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">
        <EditText
            android:id="@+id/RoomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:textSize="30dp"
            android:hint="Room Title"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/close">
        </ImageView>

    </RelativeLayout>
    <View
        android:id="@+id/lineDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TopRow"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:background="#59FFFFFF"/>
    <RelativeLayout
        android:id="@+id/AgendaRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/AgendaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agenda"
            android:layout_centerInParent = "true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold">
        </TextView>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/AgendaText"
            android:src="@drawable/whiteplus"
            android:background="#00000000"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/label1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="BSTs"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/time1"
                    android:hint="Duration"/>
            </TableRow>

        </TableLayout>
    </ScrollView>
    <View
        android:id="@+id/lineDivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TopRow"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:background="#59FFFFFF"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Room"
        android:textColor="@color/black"
        android:background="@drawable/round_rect"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="20dp"/>
</LinearLayout>