<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/titleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/divider">
        <RelativeLayout
            android:id="@+id/settingsiconRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#0000"
                android:src="@drawable/ic_arrow_back" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_study_room_title"
            android:textSize= "25dp"
            android:textStyle="bold"
            >

        </TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id ="@+id/createRoomButton"
            android:layout_height="wrap_content"
            android:layout_width = "wrap_content"
            android:text="Create Room"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@drawable/round_rect_create_room"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/pplus"
            >
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sessionsCard"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round_rect_sessions"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Open Sessions"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        </TextView>
        <LinearLayout
            android:id="@+id/roomsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/room1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_rect"
                android:padding="20dp">


                <RelativeLayout
                    android:id="@+id/paxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/groupIconImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/groupicon"
                        android:padding="0dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/roomPax1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/groupIconImage">
                    </TextView>
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Algorithms"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/completionPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You completed 50%"
                    android:textSize="15sp"
                    android:textStyle="bold">
                </TextView>

                <ProgressBar
                    android:id="@+id/determinateBar"
                    style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:indeterminateTintMode="src_in"
                    android:progress="50" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>